DATABASE_URL="postgres://dattrinh:OCKTuFY1jW9Qbl2dYqvupyO1GvwLd0vw@dpg-cft1kg9a6gdotccofirg-a.singapore-postgres.render.com/cellphone"

POSTGRES_USER=sellphone
POSTGRES_PASSWORD=sellphone
POSTGRES_DB=sellphone

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgredb:5432/${POSTGRES_DB}?schema=sellphone&sslmode=prefer

JWT_SECRET="jwt-key"
JWT_EXPIRE="72h"